<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="left-side"></div>
        <div class="right-side">
            <img src="LOGOPNG.png" alt="Logo" class="logo">
            <h1>Hey, Hello 👋</h1>
            <p>Enter your email and password to login.</p>
            <form id="login-form">
                <label>Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label>Password</label>
                <div class="password-container">
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <i class="fas fa-eye" id="togglePassword"></i>
                </div>

                <div class="options">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>

