/* ====== RESET & BASE ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  body {
    background-color: #131313; /* Fond sombre global */
    color: #fff;
    min-height: 100vh;
    /* Le header peut avoir son propre style. Ici on stylise la page "Postuler". */
  }
  
  /* ====== Conteneur principal ====== */
  .candidature-container {
    background-color: #1F1F1F;
    border: 1px solid #323D4E;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 40px auto; /* Centre horizontalement */
  }
  
  /* Titre du formulaire */
  .form-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Messages d'erreur */
  .error-message {
    text-align: center;
    margin-bottom: 1rem;
    color: #ff4d4d;
  }
  
  /* Si l'offre est pré-sélectionnée */
  .offer-selected {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #ccc;
  }
  
  /* Le formulaire principal */
  .postuler-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Groupes de champs */
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  
  /* Label */
  .form-label {
    font-size: 0.9rem;
    color: #ccc;
  }
  
  /* Champ de recherche d'offre */
  .input-field {
    background-color: #323D4E;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 0.6rem;
    color: #fff;
    font-size: 1rem;
  }
  .input-field:focus {
    background-color: #3A4049;
  }
  
  /* Inputs file */
  .file-input {
    background-color: #323D4E;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 0.4rem;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }
  
  /* Survol */
  .file-input:hover {
    background-color: #3A4049;
  }
  
  /* Boutons d'action */
  .actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  
  .btn-submit,
  .btn-back {
    text-decoration: none;
    border: 1px solid #FF43DD; 
    background-color: #1A1A1A;
    color: #FF43DD;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    font-size: 1rem;
    transition: background-color 0.2s ease;
    text-align: center;
    cursor: pointer;
  }
  
  .btn-submit:hover,
  .btn-back:hover {
    background-color: #FF43DD;
    color: #1A1A1A;
  }
/* Groupe de champs */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 1rem;
  }
  
  /* Label "Lettre de motivation", "CV" */
  .form-label {
    font-size: 0.9rem;
    color: #ccc;
  }
  
  /* Le "beau bouton" */
  .file-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #323D4E;
    border: 1px solid #444;
    border-radius: 5px;
    color: #fff;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
    text-decoration: none;
  }
  .file-btn i {
    font-size: 1rem;
    color: #FF43DD; /* Accent rose */
  }
  .file-btn:hover {
    background-color: #3A4049;
  }
  /* On masque l'input file interne */
  .file-btn input[type="file"] {
    display: none;
  }
  
  /* Texte affichant le nom du fichier */
  .file-chosen {
    margin-top: 0.3rem;
    font-size: 0.85rem;
    color: #ccc;
    font-style: italic;
  }
    