/* ====== RESET ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background-color: #131313;
  color: #fff;
  padding: 20px;
}
h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

/* Message d'erreur (optionnel) */
.error-message {
  color: red;
  margin-bottom: 1rem;
}

/* ====== BOUTON "AJOUTER" ====== */
.add-button-container {
  margin-bottom: 1rem;
}
.btn-add {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  text-decoration: none;
  font-size: 0.95rem;
  transition: background-color 0.2s ease;
  margin-right: 1rem;  /* si besoin d'espace */
}
.btn-add:hover {
  background-color: #66bb6a;
}

/* Pour le bouton "Ajouter une offre" si role PILOTE 
   vous pouvez ajouter des classes spécifiques si vous voulez
   (ex: .btn-offer, .btn-candidature, etc.) */

/* ====== TABLEAU STYLÉ ====== */
.table-container {
  border: 1px solid #323d4e;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1f1f1f;
}
thead {
  background-color: #323d4e;
}
th,
td {
  text-align: center;
  padding: 1rem;
  vertical-align: middle;
}
th {
  font-weight: 600;
  color: #ccc;
  white-space: nowrap;
}
tbody tr {
  border-bottom: 1px solid #000000;
}
tbody tr:hover {
  background-color: #202020e8;
}

/* ====== ACTION PILL ====== */
.action-pill {
  display: inline-flex;
  align-items: center;
  background-color: #2c3039;
  border: 1.9px solid #cf63f0;
  border-radius: 0.6rem;
  overflow: visible;
}
.action-part {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  border-radius: 0;
}
.action-part:hover {
  background-color: #3a4049;
  border-radius: 25%;
  z-index: 5;
}
.action-part:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: -1px;
  bottom: -1.6px;
  width: 0.5px;
  background-color: #cf63f0;
}
.action-part svg {
  width: 20px;
  height: 20px;
}

/* TOOLTIP */
.action-part .tooltip {
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}
.action-part:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

/* S'il n'y a pas d'action pour le Pilote */
.action-part.no-action {
  cursor: default;
}
.no-action-text {
  color: #888;
  font-size: 0.9rem;
}

/* Icône corbeille (Retirer) */
.action-part.remove svg path {
  fill: #cf63f0;  /* Couleur violet, ou modifiez selon vos envies */
}

/* ====== BOUTON "RETOUR" ====== */
.return-container {
  margin-top: 1rem;
}
.return-btn {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #ff43dd; 
  font-weight: 500;
  gap: 0.3rem;
}
.return-btn svg {
  width: 18px;
  height: 18px;
  fill: #ff43dd;
  transition: 0.2s;
}
.return-btn:hover svg {
  fill: #fff;
}

