/* Styles from creee entreprise.html */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    position: relative;
}

h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: left;
}

.form-container {
    background-color: #000;
    border: 5px solid #763889;
    border-radius: 16px;
    padding: 40px;
    width: 90%;
    max-width: 1200px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.image-upload {
    flex: 1 1 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-upload .preview {
    width: 200px;
    height: 200px;
    border-radius: 16px;
    border: 5px solid #763889;
    background-color: white;
    background-size: cover;
    background-position: center;
}

.image-upload label {
    margin-top: 16px;
    font-size: 1rem;
    color: white;
}

.form-fields {
    flex: 2 1 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1 1 47%;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

input, textarea {
    padding: 14px 16px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 1.05rem;
    background-color: #f3f3f3;
    color: #000;
}

label {
    margin-bottom: 8px;
    font-size: 0.8rem;
    text-align: left;
}

.form-actions {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.form-actions button {
    background: linear-gradient(to right, #ff00cc, #3333ff);
    color: white;
    padding: 16px 120px;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.form-actions button:hover {
    transform: scale(1.05);
}

.custom-forward-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 48px;
    height: 48px;
    z-index: 10;
}

@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
        align-items: center;
    }

    .form-group-row {
        flex-direction: column;
    }

    .form-group {
        flex: 1 1 100%;
    }

    h2 {
        font-size: 1.6rem;
        text-align: left;
    }

    .form-actions button {
        width: 100%;
    }
}