* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.info-container {
    background-color: #000;
    border: 5px solid #763889;
    border-radius: 16px;
    padding: 40px;
    width: 90%;
    max-width: 1200px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.image-display {
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Note: The dynamic background image cannot be processed in an external CSS file.
   Set the background-image inline in the HTML instead. */
.image-display .preview {
    width: 200px;
    height: 200px;
    border-radius: 16px;
    border: 5px solid #763889;
    background-size: cover;
    background-position: center;
}

.details {
    flex: 2 1 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.detail-group {
    flex: 1 1 47%;
}

.detail-group label {
    font-weight: bold;
    font-size: 0.9rem;
}

.detail-group p {
    font-size: 1rem;
    margin-top: 5px;
    color: #f3f3f3;
}

.rating-section {
    margin-top: 30px;
    text-align: center;
}

.stars {
    font-size: 2rem;
    cursor: pointer;
}

.stars span {
    color: #555;
    transition: color 0.2s;
}

.stars span.active {
    color: #ffcc00;
}

.submit-btn {
    background: linear-gradient(to right, #ff00cc, #3333ff);
    color: white;
    padding: 14px 100px;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.2s ease;
}

.submit-btn:hover {
    transform: scale(1.05);
}

.return-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 100;
}

@media (max-width: 768px) {
    .info-container {
        flex-direction: column;
        align-items: center;
    }

    .detail-row {
        flex-direction: column;
    }

    .detail-group {
        flex: 1 1 100%;
    }

    h2 {
        font-size: 1.6rem;
        text-align: left;
    }

    .submit-btn {
        width: 100%;
    }
}