    /* RESET DE BASE */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
  
      body {
        background-color: #000000; /* Fond sombre */
        color: #fff;
        padding: 20px;
      }
  
      /* Titre principal */
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }
  
      /* Conteneur des cartes de stats */
      .stats-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 2rem;
      }
  
      /* Carte individuelle */
      .stat-card {
        background-color: #273142;
        border-radius: 8px;
        padding: 1.2rem 1.5rem;
        position: relative;
        flex: 1;
        min-width: 220px;
      }
  
      /* Petit titre */
      .stat-title {
        font-size: 0.9rem;
        color: #adb2c2;
        margin-bottom: 0.3rem;
      }
  
      /* Valeur principale */
      .stat-number {
        font-size: 1.8rem;
        font-weight: 600;
        color: #fff;
        margin-bottom: 0.4rem;
      }
  
      /* Variation */
      .stat-change {
        font-size: 0.85rem;
        color: #6ee7b7;
      }
      .stat-change.up {
        color: #3bd671;
      }
      .stat-change.down {
        color: #ff5b5b;
      }
  
      /* Conteneur de l'icône circulaire */
      .icon-container {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 40px;
        height: 40px;
        border-radius: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* Couleurs d'arrière-plan pour chaque conteneur */
      .bg-blue   { background-color: #5c6bc0; }
      .bg-purple { background-color: #ab47bc; }
      .bg-pink   { background-color: #606ec0; }
      .bg-lilac  { background-color: #8e44ad; }
  
      /* ---------------------------------------------------------------------- */
      /* Section du graphique */
      .chart-section {
        background-color: #000000;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        max-width: 100%;
        margin: 0 auto 2rem auto;
      }
  
      .chart-section h3 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        color: #ddd;
      }
  
      .chart-controls {
        float: right;
        background-color: #2a2f37;
        color: #fff;
        border: 1px solid #444;
        border-radius: 4px;
        padding: 0.3rem 0.6rem;
        cursor: pointer;
      }
  
      .clear {
        clear: both;
      }
  
      /* Conteneur du canvas Chart.js */
      .chart-container {
        width: 100%;
        height: 400px;
        position: relative;
      }
  
      /* Légende personnalisée avec indicateurs ronds */
      .chart-legend {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
        justify-content: center;
      }
      .legend-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .legend-indicator {
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
  
      /* Boutons d'action */
      .actions-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 100%;
        margin: 0 auto;
      }
      .action-btn {
        background-color: #273142;
        border: none;
        border-radius: 15px;
        padding: 1.5rem;
        font-size: 1.3rem;
        cursor: pointer;
        color: #fff;
        text-align: center;
        transition: background-color 0.2s ease;
      }
      .action-btn:hover {
        background-color: #3a4049;
      }