* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
}

.offer-container {
    background-color: #000;
    border: 5px solid #763889;
    border-radius: 16px;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.offer-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-group {
    display: flex;
    flex-direction: column;
}

.info-group label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #ff85ff;
    margin-bottom: 5px;
}

.info-group p {
    font-size: 1rem;
    color: #f3f3f3;
    margin: 0;
}

.link-button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.link-button a {
    text-decoration: none;
    background: linear-gradient(to right, #ff00cc, #3333ff);
    color: white;
    padding: 14px 80px;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: transform 0.2s ease;
}

.link-button a:hover {
    transform: scale(1.05);
}

.return-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 100;
}

@media (max-width: 600px) {
    .offer-container {
        padding: 20px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .link-button a {
        width: 100%;
        text-align: center;
    }
}

.info-text {
    padding: 8px 12px;
    margin: 0;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 40px;
    line-height: 24px;
}