* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: white;
  min-height: 100vh;
  padding: 30px;
  position: relative;
}

h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  text-align: center;
}

.form-container {
  background-color: #000;
  border: 5px solid #763889;
  border-radius: 16px;
  padding: 40px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #ff85ff;
}

input, textarea, select {
  width: 100%;
  padding: 14px 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  background-color: #f3f3f3;
  color: #000;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form-half {
  flex: 1 1 48%;
}

.calendar-row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.calendar-box {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.calendar-box label {
  display: block;
  margin-bottom: 10px;
  color: #000;
  font-weight: bold;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.form-actions button {
  background: linear-gradient(to right, #ff00cc, #3333ff);
  color: white;
  padding: 16px 120px;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.form-actions button:hover {
  transform: scale(1.05);
}

.return-svg {
  position: fixed;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 99;
}

.flatpickr-calendar {
  display: block !important;
  position: static !important;
  top: auto !important;
  left: auto !important;
  box-shadow: none !important;
  border-radius: 16px;
  border: none;
  font-size: 1rem;
}

.flatpickr-input {
  display: none;
}

@media (max-width: 768px) {
  .form-row, .calendar-row {
    flex-direction: column;
  }

  .form-half, .calendar-box {
    flex: 1 1 100%;
    width: 100%;
  }

  .form-actions button {
    width: 100%;
  }
}