/* ====== RESET ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  body {
    background-color: #131313;
    color: #fff;
    padding: 20px;
  }
  
  /* 
     ======================================
     TITRE PRINCIPAL + BOUTON PLUS A DROITE
     ======================================
  */
  .offers-header {
    display: flex; 
    align-items: center; 
    justify-content: space-between; /* Titre à gauche, icône à droite */
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  .offers-header .icon-plus-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
  }
  
  /* =========================
     BARRE DE RECHERCHE & FILTRES
     ========================= */
  .filter-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  /* Barre de recherche multi-champs, large, arrondie */
  .search-bar.multi-fields {
    width: 100%;
    max-width: 700px; /* Ajustez à 600, 800, etc. */
    margin: 0 auto;
    background-color: #323d4e;
    border-radius: 20px;
    padding: 0.5rem 1rem;
  
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #aaa;
  }
  
  .search-bar.multi-fields input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    flex: 1;
    min-width: 0;
  }
  .search-bar.multi-fields input::placeholder {
    color: #777;
  }
  
  /* Bouton "Rechercher" */
  .search-bar.multi-fields .search-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }
  
  /* Icône loupe */
  .search-bar.multi-fields .search-btn svg {
    width: 18px;
    height: 18px;
    fill: #888;
    margin-right: 0.5rem;
    transition: fill 0.2s;
  }
  .search-bar.multi-fields .search-btn:hover svg {
    fill: #fff;
  }
  
  /* Bouton/lien "Reset" (icône rose) */
  .search-bar.multi-fields .reset-btn {
    display: flex;
    align-items: center;
    margin-left: 0.5rem; /* Espace éventuel entre Rechercher et Reset */
    color: #ff43dd; 
    text-decoration: none;
  }
  .search-bar.multi-fields .reset-btn svg {
    width: 18px;
    height: 18px;
    fill: #ff43dd;
    margin-right: 0.3rem;
  }
  .search-bar.multi-fields .reset-btn:hover svg {
    fill: #fff;
    transition: 0.2s;
  }
  
  /* ===============================
     TABLEAU DES OFFRES
     =============================== */
  .table-container {
    border: 1px solid #323d4e;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1f1f1f;
  }
  thead {
    background-color: #323d4e;
  }
  th,
  td {
    text-align: center;
    padding: 1rem;
    vertical-align: middle;
  }
  th {
    font-weight: 600;
    color: #ccc;
    white-space: nowrap;
  }
  tbody tr {
    border-bottom: 1px solid #000000;
  }
  tbody tr:hover {
    background-color: #202020e8;
  }
  
  /* Colonne Titre + Logo */
  .title-cell {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  .enterprise-logo {
    width: 35px;
    height: 35px;
    border-radius: 15%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .enterprise-logo img {
    width: 28px;
    height: 28px;
    object-fit: contain;
  }
  
  /* ======================
     ACTION PILL
     ====================== */
  .action-pill {
    display: inline-flex;
    align-items: center;
    background-color: #2c3039;
    border: 1.9px solid #cf63f0; /* contour violet */
    border-radius: 0.9rem;
    overflow: visible;
  }
  .action-part {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.4rem 0.6rem;
    border-radius: 0;
  }
  .action-part:hover {
    background-color: #3a4049;
    border-radius: 25%;
    z-index: 5;
  }
  .action-part:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: -1.7px;
    bottom: -1.6px;
    width: 0.5px;
    background-color: #cf63f0;
  }
  .action-part svg {
    width: 20px;
    height: 20px;
  }
  
  /* Tooltip */
  .action-part .tooltip {
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }
  .action-part:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }
  
  /* Personnalisation des icônes */
  .action-part.edit svg path {
    fill: #cf63f0;
  }
  .action-part.eye svg circle,
  .action-part.eye svg path {
    stroke: #cf63f0;
    fill: #cf63f0;
  }
  .heart-checked {
    display: none;
  }
  .action-part.heart.checked .heart-unchecked {
    display: none;
  }
  .action-part.heart.checked .heart-checked {
    display: block;
  }
  .heart-unchecked svg {
    fill: none;
    stroke: #e74c3c;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .heart-checked svg path {
    fill: #e74c3c;
  }
  
  /* Icône gros plus (rose) */
  .svg-huge-plus {
    transform: rotate(45deg);
    cursor: pointer;
    fill: #ff43dd; /* Rose Reset Filter */
    width: 30px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 20px;
    transition: transform 0.2s ease;
  }
  .svg-huge-plus:hover {
    transform: scale(1.15);
  }
  
  /* =================
     PAGINATION
     ================= */
  .pagination {
    margin-top: 1rem;
    display: flex;
    gap: 0.4rem;
    align-items: center;
    justify-content: center;
  }
  .pagination a,
  .pagination strong {
    text-decoration: none;
    color: #fff;
    background-color: #2c3039;
    border-radius: 5px;
    padding: 0.5rem 0.9rem;
    border: 1px solid #3a4049;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
  }
  .pagination a:hover {
    background-color: #3a4049;
  }
  /* Page active */
  .pagination strong {
    color: #ff43dd;
    border-color: #ff43dd;
    background-color: #3a4049;
  }
  