* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  position: relative;
  overflow-x: hidden; /* Add this to prevent horizontal scroll */
}

.profile-container {
  background-color: #000;
  border: 5px solid #763889;
  border-radius: 16px;
  padding: 40px;
  width: 106%;        /* Change from 106% to 100% */
  max-width: 10000px;  /* Increase max-width instead */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  text-align: center;
}

.profile-picture {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 5px solid #763889;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Add this to handle img tags if they exist inside */
.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.profile-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-group {
  display: flex;
  flex-direction: column;
}

.info-group label {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.info-group p {
  font-size: 1rem;
  color: #f3f3f3;
  margin: 0;
}

.return-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 100;
}

@media (max-width: 600px) {
  .profile-container {
    padding: 20px;
  }

  h2 {
    font-size: 1.5rem;
  }
}