/* ====== RESET ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  body {
    background-color: #131313;
    color: #fff;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  /* ====== BARRE DE RECHERCHE ====== */
  .filter-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #323d4e;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    color: #aaa;
    flex: 1;             /* S'étend */
    max-width: 400px;
  }
  .search-bar svg {
    width: 18px;
    height: 18px;
    fill: #888;
    margin-right: 0.5rem;
  }
  .search-bar input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    flex: 1;
  }
  .search-bar input::placeholder {
    color: #777;
  }
  
  /* ====== TABLEAU ====== */
  .table-container {
    border: 1px solid #000000;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1f1f1f;
  }
  thead {
    background-color: #323d4e;
  }
  th,
  td {
    text-align: center;
    padding: 1rem;
    vertical-align: middle;
  }
  th {
    font-weight: 600;
    color: #ccc;
    white-space: nowrap;
  }
  tbody tr {
    border-bottom: 1px solid #000000;
  }
  tbody tr:hover {
    background-color: #202020e8;
  }
  
  /* ====== COLONNE LOGO + TITRE ====== */
  .title-cell {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  .enterprise-logo {
    width: 35px;
    height: 35px;
    border-radius: 15%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .enterprise-logo img {
    width: 28px;
    height: 28px;
    object-fit: contain;
  }
  
  /* ====== ACTIONS (action-pill) ====== */
  .action-pill {
    display: inline-flex;
    align-items: center;
    background-color: #2c3039;
    border: 1.9px solid #cf63f0; /* Contour violet */
    border-radius: 0.6rem;
    overflow: visible;           /* Autorise l'affichage des tooltips */
  }
  .action-part {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.4rem 0.6rem;
    border-radius: 0;
  }
  .action-part:hover {
    background-color: #3a4049;
    border-radius: 25%;
    z-index: 5;
  }
  .action-part:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: -1px;
    bottom: -1.6px;
    width: 0.5px;
    background-color: #cf63f0;
  }
  .action-part svg {
    width: 20px;
    height: 20px;
  }
  
  /* Tooltip */
  .action-part .tooltip {
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }
  .action-part:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }
  
  /* Icone "Voir" (œil en violet) */
  .action-part.eye svg circle,
  .action-part.eye svg path {
    stroke: #cf63f0;
    fill: #cf63f0;
  }
  
